Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x679a)
    Vendor:   ATI
    VRAM:     3054 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity512\GhostTrain_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity512\GhostTrain_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity512\GhostTrain_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity512\GhostTrain_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity512\GhostTrain_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity512\GhostTrain_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity512\GhostTrain_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity512\GhostTrain_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Unity512\GhostTrain_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Unity512\GhostTrain_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.180 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Unity512\GhostTrain_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity512\GhostTrain_Data\Managed\System.dll (this message is harmless)
ghosts: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ghosts: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:GetComponentFastPath (System.Type,intptr)
  at UnityEngine.GameObject.GetComponent[TweenPosition] () [0x00000] in <filename unknown>:0 
  at GameUI.HideRoadWarning () [0x00000] in <filename unknown>:0 
  at RoadPileDetectionController.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

