Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x679a)
    Vendor:   ATI
    VRAM:     3051 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Work\Unity\GhostTrain\build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Work\Unity\GhostTrain\build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Work\Unity\GhostTrain\build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Work\Unity\GhostTrain\build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Work\Unity\GhostTrain\build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Work\Unity\GhostTrain\build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Work\Unity\GhostTrain\build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Work\Unity\GhostTrain\build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Work\Unity\GhostTrain\build_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.059 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
