Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x679a)
    Vendor:   ATI
    VRAM:     3051 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Work\Unity\GhostTrain\build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Work\Unity\GhostTrain\build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Work\Unity\GhostTrain\build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Work\Unity\GhostTrain\build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Work\Unity\GhostTrain\build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Work\Unity\GhostTrain\build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Work\Unity\GhostTrain\build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Work\Unity\GhostTrain\build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Work\Unity\GhostTrain\build_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.052 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Work\Unity\GhostTrain\build_Data\Managed\System.dll (this message is harmless)
player save data init
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

JournalQuestsDatabase initialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

ItemDatabase initialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Dialogue Controller ref is now DialogueUI (DialogueController)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Setting up 2 worker threads for Enlighten.
  Thread -> id: dc -> priority: 1 
  Thread -> id: 1ac -> priority: 1 
!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.303208 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 2831.
Total: 2.692269 ms (FindLiveObjects: 0.124639 ms CreateObjectMapping: 0.049506 ms MarkObjects: 2.501233 ms  DeleteObjects: 0.007280 ms)

NullReferenceException: Object reference not set to an instance of an object
  at GlobalUI.ActivateUI (Boolean isActivate, States state) [0x00000] in <filename unknown>:0 
  at GlobalUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

passengers +1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

